<!DOCTYPE html>
<html lang="en">
    <head>
        <title id="title"></title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    </head>

    <style>
        .course-component {
            background-color: rgb(245, 245, 245);
            border-radius: 7px;
            width: 30%;
            padding: 20px;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 8px;
            
        }

        .title-text {
            font-size: 30px;
            font-weight: bold;
            padding-bottom: 10px;
        }

        .header {
            background-color: #66ACFD;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 8px;
            padding-left: 15px;
            padding-top: 10px;
            padding-bottom: 10px;
        }

        .container-fluid {
            padding-top: 30px;
            padding-left: 50px;
            padding-bottom: 50px;
        }

        .row {
            gap: 30px;
        }

        .status-row {
            padding-left: 10px;
            font-weight: 400;
            font-size: 20px;
        }

        canvas {
            padding-left: -20px;
        }
    </style>

    <body>
        <div class="header">
            <h1 id="h1"></h1>
        </div>

        <div class="container-fluid">
            <div class="row row-cols-3" id="component-area">
                <!-- Container components populated here -->
            </div>
        </div>

        <script src="coursehandler.js"></script>
        
    </body>
</html>